{
  "name": "chatflow",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "tsc --noEmit",
    "test": "vitest run",
    "typecheck": "tsc --noEmit",
    "db:migrate": "supabase db push --linked",
    "test:api": "npm run test:cloud",
    "db:types": "supabase gen types --linked --schema public --agent no --output-format text > src/types/database.generated.ts",
    "test:db": "node scripts/test-database.mjs",
    "test:cloud": "node scripts/test-cloud.mjs",
    "test:auth": "node scripts/test-auth-callback.mjs",
    "test:secrets": "node scripts/check-client-secrets.mjs",
    "test:cloud:cleanup": "node scripts/cleanup-cloud-tests.mjs"
  },
  "dependencies": {
    "@radix-ui/react-avatar": "^1.1.1",
    "@radix-ui/react-dialog": "^1.1.2",
    "@radix-ui/react-dropdown-menu": "^2.1.2",
    "@radix-ui/react-label": "^2.1.0",
    "@radix-ui/react-popover": "^1.1.2",
    "@radix-ui/react-scroll-area": "^1.2.1",
    "@radix-ui/react-select": "^2.3.7",
    "@radix-ui/react-separator": "^1.1.0",
    "@radix-ui/react-slot": "^1.1.0",
    "@radix-ui/react-switch": "^1.1.1",
    "@radix-ui/react-tabs": "^1.1.1",
    "@radix-ui/react-tooltip": "^1.1.4",
    "@supabase/ssr": "^0.12.7",
    "@supabase/supabase-js": "^2.116.0",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "lucide-react": "^0.468.0",
    "next": "16.3.6",
    "react": "19.3.0",
    "react-dom": "19.3.0",
    "tailwind-merge": "^2.5.5",
    "tailwindcss-animate": "^1.0.7",
    "zod": "^4.6.5"
  },
  "devDependencies": {
    "@electric-sql/pglite": "^0.5.8",
    "@testing-library/jest-dom": "^7.0.1",
    "@testing-library/react": "^16.3.3",
    "@testing-library/user-event": "^14.6.7",
    "@types/node": "^22.10.2",
    "@types/react": "19.3.0",
    "@types/react-dom": "19.3.0",
    "@vitejs/plugin-react": "^6.1.1",
    "autoprefixer": "^10.4.20",
    "jsdom": "^30.1.0",
    "postcss": "^8.4.49",
    "supabase": "^2.117.0",
    "tailwindcss": "^3.4.16",
    "tsx": "^4.23.13",
    "typescript": "^5.7.2",
    "vitest": "^5.0.1"
  },
  "engines": {
    "node": ">=22.13.0"
  },
  "overrides": {
    "next": {
      "postcss": "^8.5.28"
    }
  }
}
